c2d4beb8: 2024/10/10-12:53:15
* Test result -- loss:0.6977	F1:0.7580	Rec:0.6723	Pre:0.8687	My_metric:0.4059	Avg_top:13.2388	A@1:0.6091	A@3:1.0000
Best score got at epoch: 7
========================================
d07fe124: 2024/10/11-13:17:52
* Test result -- loss:0.6389	F1:0.7462	Rec:0.6847	Pre:0.8197	My_metric:0.3990	Avg_top:12.4526	A@1:0.2030	A@3:0.3035
Best score got at epoch: 2
========================================
d07fe124: 2024/10/11-15:11:22
* Test result -- loss:0.2316	F1:0.7671	Rec:0.6914	Pre:0.8615	My_metric:0.9082	Avg_top:5.9079	A@1:0.9868	A@3:0.9901
Best score got at epoch: 10
========================================
